__________________________________________________________________________________________________________________________

SWAT   model  simulation   Date: 10/17/2025 12:00:00 AM   Time: 00:00:00
MULTIPLE HRUs  LandUse/Soil/Slope OPTION              THRESHOLDS : 1 / 10 / 10 [%]
Number of HRUs: 152
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]

Watershed                                                      47483.9100          117335.1158

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                   Agricultural Land-Generic --> AGRL          38593.0214           95365.2856     81.28
                            Forest-Deciduous --> FRSD           6444.0631           15923.6022     13.57
                                 Residential --> URBN           1813.1210            4480.3125      3.82
                               Range-Grasses --> RNGE            633.7045            1565.9155      1.33

SOILS:
                                           Nh2-2c-848          41833.7295          103373.2374     88.10
                                           Tm9-2c-948            583.3033            1441.3717      1.23
                                         Fo47-2ab-501           5066.8771           12520.5067     10.67

SLOPE:
                                              16-9999          33240.1117           82137.9781     70.00
                                                 8-16           8782.5086           21702.0178     18.50
                                                  4-8           4185.6491           10342.9482      8.81
                                                  2-4           1156.1733            2856.9621      2.43
                                                  0-2            119.4673             295.2097      0.25
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1293.0527            3195.1979      2.72     70.46
                            Forest-Deciduous --> FRSD            542.0473            1339.4259      1.14     29.54

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                              16-9999           1835.1000            4534.6239      3.86    100.00
HRUs
 1 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1293.0527            3195.1979      2.72     70.46    1
 2       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            542.0473            1339.4259      1.14     29.54    2
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1310.2222            3237.6246      2.76     44.49
                            Forest-Deciduous --> FRSD           1634.6678            4039.3458      3.44     55.51

SOILS:
                                           Nh2-2c-848           2944.8900            7276.9704      6.20    100.00

SLOPE:
                                              16-9999           2944.8900            7276.9704      6.20    100.00
HRUs
 3 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1310.2222            3237.6246      2.76     44.49    1
 4       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1634.6678            4039.3458      3.44     55.51    2
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                 Residential --> URBN             27.1363              67.0550      0.06      1.51
                   Agricultural Land-Generic --> AGRL           1002.8695            2478.1407      2.11     55.87
                            Forest-Deciduous --> FRSD            765.1342            1890.6850      1.61     42.62

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                              16-9999           1787.3028            4416.5146      3.76     99.56
                                                 8-16              7.8372              19.3661      0.02      0.44
HRUs
 5            Residential --> URBN/Nh2-2c-848/16-9999             19.2991              47.6890      0.04      1.08    1
 6               Residential --> URBN/Nh2-2c-848/8-16              7.8372              19.3661      0.02      0.44    2
 7 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1002.8695            2478.1407      2.11     55.87    3
 8       Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            765.1342            1890.6850      1.61     42.62    4
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                 Residential --> URBN             16.7400              41.3654      0.04      1.65
                   Agricultural Land-Generic --> AGRL            984.6000            2432.9958      2.07     97.34
                            Forest-Deciduous --> FRSD             10.1700              25.1306      0.02      1.01

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                 8-16            212.4394             524.9483      0.45     21.00
                                                  4-8            148.4579             366.8469      0.31     14.68
                                                  2-4              4.0694              10.0557      0.01      0.40
                                                  0-2              2.7746               6.8561      0.01      0.27
                                              16-9999            643.7687            1590.7847      1.36     63.64
HRUs
 9               Residential --> URBN/Nh2-2c-848/8-16              4.0694              10.0557      0.01      0.40    1
 10               Residential --> URBN/Nh2-2c-848/4-8              5.8266              14.3979      0.01      0.58    2
 11               Residential --> URBN/Nh2-2c-848/2-4              4.0694              10.0557      0.01      0.40    3
 12               Residential --> URBN/Nh2-2c-848/0-2              2.7746               6.8561      0.01      0.27    4
 13 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            142.6313             352.4490      0.30     14.10    5
 14Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            208.3700             514.8927      0.44     20.60    6
 15 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            633.5987            1565.6542      1.33     62.64    7
 16      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             10.1700              25.1306      0.02      1.01    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                 Residential --> URBN              8.7562              21.6371      0.02      2.65
                   Agricultural Land-Generic --> AGRL            321.7238             794.9955      0.68     97.35

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  0-2              0.9027               2.2306      0.00      0.27
                                                  2-4              1.3541               3.3459      0.00      0.41
                                                  4-8              1.4443               3.5690      0.00      0.44
                                              16-9999            265.7211             656.6101      0.56     80.40
                                                 8-16             61.0578             150.8769      0.13     18.48
HRUs
 17               Residential --> URBN/Nh2-2c-848/0-2              0.9027               2.2306      0.00      0.27    1
 18               Residential --> URBN/Nh2-2c-848/2-4              1.3541               3.3459      0.00      0.41    2
 19               Residential --> URBN/Nh2-2c-848/4-8              1.4443               3.5690      0.00      0.44    3
 20           Residential --> URBN/Nh2-2c-848/16-9999              2.6178               6.4688      0.01      0.79    4
 21              Residential --> URBN/Nh2-2c-848/8-16              2.4373               6.0227      0.01      0.74    5
 22Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             58.6205             144.8542      0.12     17.74    6
 23 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            263.1033             650.1413      0.55     79.61    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                 Residential --> URBN             81.4519             201.2716      0.17      2.07
                   Agricultural Land-Generic --> AGRL           1738.2097            4295.2031      3.66     44.13
                            Forest-Deciduous --> FRSD           1485.2139            3670.0379      3.13     37.71
                               Range-Grasses --> RNGE            633.7045            1565.9155      1.33     16.09

SOILS:
                                           Nh2-2c-848           3355.2767            8291.0564      7.07     85.19
                                           Tm9-2c-948            583.3033            1441.3717      1.23     14.81

SLOPE:
                                              16-9999           3715.3782            9180.8853      7.82     94.33
                                                  4-8             14.1325              34.9221      0.03      0.36
                                                 8-16            209.0693             516.6207      0.44      5.31
HRUs
 24           Residential --> URBN/Nh2-2c-848/16-9999             28.5153              70.4628      0.06      0.72    1
 25               Residential --> URBN/Nh2-2c-848/4-8              9.6336              23.8050      0.02      0.24    2
 26              Residential --> URBN/Nh2-2c-848/8-16             13.8723              34.2792      0.03      0.35    3
 27               Residential --> URBN/Tm9-2c-948/4-8              4.4990              11.1171      0.01      0.11    4
 28              Residential --> URBN/Tm9-2c-948/8-16              9.2791              22.9291      0.02      0.24    5
 29           Residential --> URBN/Tm9-2c-948/16-9999             15.6526              38.6784      0.03      0.40    6
 30 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1738.2097            4295.2031      3.66     44.13    7
 31      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1485.2139            3670.0379      3.13     37.71    8
 32            Range-Grasses --> RNGE/Nh2-2c-848/8-16             24.5106              60.5670      0.05      0.62    9
 33         Range-Grasses --> RNGE/Nh2-2c-848/16-9999             55.3212             136.7014      0.12      1.40   10
 34            Range-Grasses --> RNGE/Tm9-2c-948/8-16            161.4072             398.8454      0.34      4.10   11
 35         Range-Grasses --> RNGE/Tm9-2c-948/16-9999            392.4654             969.8017      0.83      9.96   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                 Residential --> URBN              3.7903               9.3661      0.01      2.29
                   Agricultural Land-Generic --> AGRL            161.5397             399.1726      0.34     97.71

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  2-4             24.5299              60.6147      0.05     14.84
                                                  4-8             40.2396              99.4341      0.08     24.34
                                                 8-16             44.3258             109.5313      0.09     26.81
                                              16-9999             56.2347             138.9586      0.12     34.01
HRUs
 36               Residential --> URBN/Nh2-2c-848/2-4              1.3687               3.3822      0.00      0.83    1
 37               Residential --> URBN/Nh2-2c-848/4-8              1.4740               3.6424      0.00      0.89    2
 38              Residential --> URBN/Nh2-2c-848/8-16              0.9476               2.3415      0.00      0.57    3
 39 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             23.1612              57.2325      0.05     14.01    4
 40 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             38.7656              95.7917      0.08     23.45    5
 41Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             43.3782             107.1897      0.09     26.24    6
 42 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             56.2347             138.9586      0.12     34.01    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                 Residential --> URBN              1.8000               4.4479      0.00      2.10
                   Agricultural Land-Generic --> AGRL             82.1700             203.0462      0.17     95.70
                            Forest-Deciduous --> FRSD              1.8900               4.6703      0.00      2.20

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  2-4             15.1338              37.3965      0.03     17.63
                                                  4-8             23.6412              58.4187      0.05     27.53
                                                  0-2              1.1354               2.8057      0.00      1.32
                                              16-9999             29.3199              72.4508      0.06     34.15
                                                 8-16             16.6296              41.0927      0.04     19.37
HRUs
 43               Residential --> URBN/Nh2-2c-848/2-4              0.5684               1.4046      0.00      0.66    1
 44               Residential --> URBN/Nh2-2c-848/4-8              0.6632               1.6387      0.00      0.77    2
 45               Residential --> URBN/Nh2-2c-848/0-2              0.5684               1.4046      0.00      0.66    3
 46 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             28.5639              70.5827      0.06     33.27    4
 47 Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4             14.2819              35.2914      0.03     16.63    5
 48Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16             16.6296              41.0927      0.04     19.37    6
 49 Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             22.6946              56.0794      0.05     26.43    7
 50          Forest-Deciduous --> FRSD/Nh2-2c-848/2-4              0.2835               0.7005      0.00      0.33    8
 51          Forest-Deciduous --> FRSD/Nh2-2c-848/0-2              0.5670               1.4011      0.00      0.66    9
 52          Forest-Deciduous --> FRSD/Nh2-2c-848/4-8              0.2835               0.7005      0.00      0.33   10
 53      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999              0.7560               1.8681      0.00      0.88   11
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1753.5376            4333.0791      3.69     62.20
                            Forest-Deciduous --> FRSD           1065.7124            2633.4286      2.24     37.80

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                              16-9999           2624.0231            6484.0922      5.53     93.08
                                                 8-16            195.2269             482.4155      0.41      6.92
HRUs
 54 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1558.3107            3850.6636      3.28     55.27    1
 55Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            195.2269             482.4155      0.41      6.92    2
 56      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999           1065.7124            2633.4286      2.24     37.80    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN            120.9674             298.9164      0.25      2.73
                   Agricultural Land-Generic --> AGRL           4192.8156           10360.6570      8.83     94.68
                            Forest-Deciduous --> FRSD            114.8470             283.7927      0.24      2.59

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  2-4             15.1209              37.3646      0.03      0.34
                                              16-9999           3640.2886            8995.3352      7.67     82.20
                                                  0-2             16.8310              41.5903      0.04      0.38
                                                  4-8             25.9216              64.0535      0.05      0.59
                                                 8-16            730.4679            1805.0226      1.54     16.49
HRUs
 57               Residential --> URBN/Nh2-2c-848/2-4             15.1209              37.3646      0.03      0.34    1
 58           Residential --> URBN/Nh2-2c-848/16-9999             33.1220              81.8462      0.07      0.75    2
 59               Residential --> URBN/Nh2-2c-848/0-2             16.8310              41.5903      0.04      0.38    3
 60               Residential --> URBN/Nh2-2c-848/4-8             25.9216              64.0535      0.05      0.59    4
 61              Residential --> URBN/Nh2-2c-848/8-16             29.9718              74.0619      0.06      0.68    5
 62 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           3492.3196            8629.6963      7.35     78.86    6
 63Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            700.4960            1730.9607      1.48     15.82    7
 64      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            114.8470             283.7927      0.24      2.59    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                 Residential --> URBN             36.2839              89.6594      0.08      2.52
                   Agricultural Land-Generic --> AGRL           1401.3761            3462.8703      2.95     97.48

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                 8-16            269.0891             664.9327      0.57     18.72
                                                  4-8              8.6531              21.3822      0.02      0.60
                                                  2-4              6.2931              15.5507      0.01      0.44
                                              16-9999           1153.6247            2850.6642      2.43     80.24
HRUs
 65              Residential --> URBN/Nh2-2c-848/8-16              4.5232              11.1771      0.01      0.31    1
 66               Residential --> URBN/Nh2-2c-848/4-8              8.6531              21.3822      0.02      0.60    2
 67               Residential --> URBN/Nh2-2c-848/2-4              6.2931              15.5507      0.01      0.44    3
 68           Residential --> URBN/Nh2-2c-848/16-9999             16.8145              41.5495      0.04      1.17    4
 69Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            264.5659             653.7556      0.56     18.40    5
 70 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1136.8102            2809.1147      2.39     79.07    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                   Agricultural Land-Generic --> AGRL           1032.6085            2551.6272      2.17     76.65
                            Forest-Deciduous --> FRSD            314.5115             777.1736      0.66     23.35

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                              16-9999           1223.8903            3024.2942      2.58     90.85
                                                 8-16            123.2297             304.5066      0.26      9.15
HRUs
 71 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            909.3788            2247.1206      1.92     67.51    1
 72Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            123.2297             304.5066      0.26      9.15    2
 73      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            314.5115             777.1736      0.66     23.35    3
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                 Residential --> URBN             53.0126             130.9969      0.11      2.94
                   Agricultural Land-Generic --> AGRL           1672.4633            4132.7406      3.52     92.61
                            Forest-Deciduous --> FRSD             80.4640             198.8306      0.17      4.46

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                              16-9999           1564.2684            3865.3855      3.29     86.62
                                                 8-16            241.6716             597.1825      0.51     13.38
HRUs
 74           Residential --> URBN/Nh2-2c-848/16-9999             44.3637             109.6250      0.09      2.46    1
 75              Residential --> URBN/Nh2-2c-848/8-16              8.6489              21.3719      0.02      0.48    2
 76 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1439.4407            3556.9299      3.03     79.71    3
 77Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            233.0227             575.8107      0.49     12.90    4
 78      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999             80.4640             198.8306      0.17      4.46    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                 Residential --> URBN             44.8213             110.7558      0.09      3.28
                   Agricultural Land-Generic --> AGRL           1322.9087            3268.9734      2.79     96.72

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                              16-9999            977.1291            2414.5350      2.06     71.44
                                                  4-8              7.0628              17.4524      0.01      0.52
                                                 8-16            371.5857             918.2070      0.78     27.17
                                                  0-2              6.5195              16.1099      0.01      0.48
                                                  2-4              5.4329              13.4249      0.01      0.40
HRUs
 79           Residential --> URBN/Nh2-2c-848/16-9999             11.1374              27.5211      0.02      0.81    1
 80               Residential --> URBN/Nh2-2c-848/4-8              7.0628              17.4524      0.01      0.52    2
 81              Residential --> URBN/Nh2-2c-848/8-16             14.6688              36.2473      0.03      1.07    3
 82               Residential --> URBN/Nh2-2c-848/0-2              6.5195              16.1099      0.01      0.48    4
 83               Residential --> URBN/Nh2-2c-848/2-4              5.4329              13.4249      0.01      0.40    5
 84Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            356.9169             881.9596      0.75     26.10    6
 85 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            965.9917            2387.0138      2.03     70.63    7
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN             76.0860             188.0123      0.16     11.02
                   Agricultural Land-Generic --> AGRL            614.3040            1517.9759      1.29     88.98

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                 8-16            184.2190             455.2144      0.39     26.68
                                              16-9999            496.2555            1226.2722      1.05     71.88
                                                  4-8              9.9155              24.5016      0.02      1.44
HRUs
 86              Residential --> URBN/Nh2-2c-848/8-16             28.6334              70.7546      0.06      4.15    1
 87           Residential --> URBN/Nh2-2c-848/16-9999             37.5371              92.7561      0.08      5.44    2
 88               Residential --> URBN/Nh2-2c-848/4-8              9.9155              24.5016      0.02      1.44    3
 89 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            458.7184            1133.5161      0.97     66.44    4
 90Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            155.5856             384.4598      0.33     22.54    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                 Residential --> URBN             89.0124             219.9541      0.19      2.65
                   Agricultural Land-Generic --> AGRL           3067.8223            7580.7423      6.46     91.47
                            Forest-Deciduous --> FRSD            197.1953             487.2794      0.42      5.88

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                              16-9999           2855.2110            7055.3691      6.01     85.13
                                                 8-16            498.8190            1232.6068      1.05     14.87
HRUs
 91           Residential --> URBN/Nh2-2c-848/16-9999             67.1602             165.9563      0.14      2.00    1
 92              Residential --> URBN/Nh2-2c-848/8-16             21.8521              53.9977      0.05      0.65    2
 93 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           2590.8554            6402.1333      5.46     77.25    3
 94Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            476.9669            1178.6090      1.00     14.22    4
 95      Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            197.1953             487.2794      0.42      5.88    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN             28.0989              69.4339      0.06      8.84
                   Agricultural Land-Generic --> AGRL            289.6911             715.8411      0.61     91.16

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  4-8             63.9190             157.9470      0.13     20.11
                                                 8-16            134.4856             332.3207      0.28     42.32
                                              16-9999            119.3854             295.0073      0.25     37.57
HRUs
 96               Residential --> URBN/Nh2-2c-848/4-8              8.6629              21.4065      0.02      2.73    1
 97              Residential --> URBN/Nh2-2c-848/8-16             19.4360              48.0274      0.04      6.12    2
 98Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            115.0496             284.2933      0.24     36.20    3
 99 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            119.3854             295.0073      0.25     37.57    4
 100Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8             55.2561             136.5405      0.12     17.39    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN            127.2759             314.5051      0.27      5.64
                   Agricultural Land-Generic --> AGRL           2127.6741            5257.5891      4.48     94.36

SOILS:
                                         Fo47-2ab-501           1080.3107            2669.5018      2.28     47.91
                                           Nh2-2c-848           1174.6393            2902.5924      2.47     52.09

SLOPE:
                                                  4-8            611.5343            1511.1317      1.29     27.12
                                                 8-16           1021.9231            2525.2232      2.15     45.32
                                                  2-4            142.9658             353.2755      0.30      6.34
                                              16-9999            478.5268            1182.4638      1.01     21.22
HRUs
 101            Residential --> URBN/Fo47-2ab-501/4-8             33.6685              83.1967      0.07      1.49    1
 102           Residential --> URBN/Fo47-2ab-501/8-16             47.2595             116.7806      0.10      2.10    2
 103            Residential --> URBN/Fo47-2ab-501/2-4             12.0465              29.7676      0.03      0.53    3
 104              Residential --> URBN/Nh2-2c-848/4-8              9.7424              24.0739      0.02      0.43    4
 105          Residential --> URBN/Nh2-2c-848/16-9999              8.3216              20.5631      0.02      0.37    5
 106             Residential --> URBN/Nh2-2c-848/8-16             16.2373              40.1232      0.03      0.72    6
 107 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            464.0739            1146.7498      0.98     20.58    7
 108 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            392.3430             969.4992      0.83     17.40    8
 109 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            130.9192             323.5079      0.28      5.81    9
 110 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            470.2052            1161.9006      0.99     20.85   10
 111 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            494.3524            1221.5696      1.04     21.92   11
 112Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            175.7803             434.3620      0.37      7.80   12
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN            160.2967             396.1012      0.34      3.73
                   Agricultural Land-Generic --> AGRL           3910.4836            9663.0005      8.24     90.88
                            Forest-Deciduous --> FRSD            232.2097             573.8018      0.49      5.40

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                              16-9999           3470.1972            8575.0308      7.31     80.65
                                                 8-16            832.7928            2057.8726      1.75     19.35
HRUs
 113          Residential --> URBN/Nh2-2c-848/16-9999            124.3878             307.3684      0.26      2.89    1
 114             Residential --> URBN/Nh2-2c-848/8-16             35.9089              88.7328      0.08      0.83    2
 115 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            796.8839            1969.1398      1.68     18.52    3
 116 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           3113.5997            7693.8606      6.56     72.36    4
 117     Forest-Deciduous --> FRSD/Nh2-2c-848/16-9999            232.2097             573.8018      0.49      5.40    5
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN             99.5052             245.8823      0.21     20.79
                   Agricultural Land-Generic --> AGRL            379.1148             936.8116      0.80     79.21

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  4-8            155.9136             385.2702      0.33     32.58
                                                 8-16            253.5562             626.5500      0.53     52.98
                                                  2-4             13.1912              32.5961      0.03      2.76
                                              16-9999             55.9591             138.2777      0.12     11.69
HRUs
 118              Residential --> URBN/Nh2-2c-848/4-8             38.4310              94.9650      0.08      8.03    1
 119             Residential --> URBN/Nh2-2c-848/8-16             47.8830             118.3212      0.10     10.00    2
 120              Residential --> URBN/Nh2-2c-848/2-4             13.1912              32.5961      0.03      2.76    3
 121 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999             55.9591             138.2777      0.12     11.69    4
 122 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            205.6732             508.2287      0.43     42.97    5
 123Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            117.4825             290.3052      0.25     24.55    6
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN            304.0612             751.3504      0.64      8.10
                   Agricultural Land-Generic --> AGRL           3451.9088            8529.8393      7.27     91.90

SOILS:
                                         Fo47-2ab-501            744.3164            1839.2431      1.57     19.82
                                           Nh2-2c-848           3011.6536            7441.9466      6.34     80.18

SLOPE:
                                                 8-16           1270.1003            3138.4813      2.67     33.82
                                                  4-8           1239.3505            3062.4972      2.61     33.00
                                                  2-4            472.1755            1166.7693      0.99     12.57
                                                  0-2             45.2365             111.7817      0.10      1.20
                                              16-9999            729.1072            1801.6602      1.54     19.41
HRUs
 124           Residential --> URBN/Fo47-2ab-501/8-16             32.9749              81.4826      0.07      0.88    1
 125            Residential --> URBN/Fo47-2ab-501/4-8             29.4647              72.8086      0.06      0.78    2
 126            Residential --> URBN/Fo47-2ab-501/2-4             10.3179              25.4962      0.02      0.27    3
 127             Residential --> URBN/Nh2-2c-848/8-16             70.5576             174.3513      0.15      1.88    4
 128              Residential --> URBN/Nh2-2c-848/2-4             35.6581              88.1130      0.08      0.95    5
 129              Residential --> URBN/Nh2-2c-848/4-8             79.8515             197.3169      0.17      2.13    6
 130              Residential --> URBN/Nh2-2c-848/0-2             45.2365             111.7817      0.10      1.20    7
 131 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4             81.7150             201.9218      0.17      2.18    8
 132 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999             90.1550             222.7775      0.19      2.40    9
 133 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            272.2873             672.8356      0.57      7.25   10
 134 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8            227.4016             561.9208      0.48      6.05   11
 135Agricultural Land-Generic --> AGRL/Nh2-2c-848/2-4            344.4845             851.2383      0.73      9.17   12
 136 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            894.2805            2209.8118      1.88     23.81   13
 137 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999            638.9521            1578.8827      1.35     17.01   14
 138Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            902.6328            2230.4508      1.90     24.03   15
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                 Residential --> URBN            272.0048             672.1374      0.57      8.39
                   Agricultural Land-Generic --> AGRL           2970.2452            7339.6244      6.26     91.61

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                 8-16           1017.1619            2513.4579      2.14     31.37
                                                  0-2             46.0676             113.8353      0.10      1.42
                                                  2-4            455.9067            1126.5681      0.96     14.06
                                                  4-8           1205.2419            2978.2129      2.54     37.17
                                              16-9999            517.8720            1279.6876      1.09     15.97
HRUs
 139           Residential --> URBN/Fo47-2ab-501/8-16             63.2025             156.1765      0.13      1.95    1
 140            Residential --> URBN/Fo47-2ab-501/0-2             46.0676             113.8353      0.10      1.42    2
 141            Residential --> URBN/Fo47-2ab-501/2-4             55.6182             137.4353      0.12      1.72    3
 142            Residential --> URBN/Fo47-2ab-501/4-8            107.1165             264.6903      0.23      3.30    4
 143 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/4-8           1098.1253            2713.5226      2.31     33.87    5
 144 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/2-4            400.2885             989.1328      0.84     12.35    6
 145 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/16-9999            517.8720            1279.6876      1.09     15.97    7
 146 Agricultural Land-Generic --> AGRL/Fo47-2ab-501/8-16            953.9594            2357.2814      2.01     29.42    8
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN            262.0199             647.4642      0.55      6.94
                   Agricultural Land-Generic --> AGRL           3511.6801            8677.5372      7.40     93.06

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                              16-9999           2056.6580            5082.1047      4.33     54.50
                                                 8-16           1086.8206            2685.5880      2.29     28.80
                                                  4-8            630.2214            1557.3086      1.33     16.70
HRUs
 147          Residential --> URBN/Nh2-2c-848/16-9999             91.9440             227.1983      0.19      2.44    1
 148             Residential --> URBN/Nh2-2c-848/8-16            103.2824             255.2160      0.22      2.74    2
 149              Residential --> URBN/Nh2-2c-848/4-8             66.7934             165.0499      0.14      1.77    3
 150Agricultural Land-Generic --> AGRL/Nh2-2c-848/4-8            563.4280            1392.2587      1.19     14.93    4
 151 Agricultural Land-Generic --> AGRL/Nh2-2c-848/8-16            983.5382            2430.3720      2.07     26.06    5
 152 Agricultural Land-Generic --> AGRL/Nh2-2c-848/16-9999           1964.7140            4854.9064      4.14     52.06    6
