__________________________________________________________________________________________________________________________

Detailed LANDUSE/SOIL/SLOPE  distribution    SWAT model class   Date: 10/17/2025 12:00:00 AM   Time: 22:28:39.9325343

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres]
Watershed                                                      47483.9100          117335.1158
Number of Subbasins: 23

__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area
LANDUSE:
                                 Residential --> URBN           1852.5600            4577.7684      3.90
                                       Water --> WATR              6.4800              16.0124      0.01
                   Agricultural Land-Generic --> AGRL          38473.6500           95070.3128     81.02
                            Forest-Deciduous --> FRSD           6480.6300           16013.9608     13.65
                               Range-Grasses --> RNGE            670.5900            1657.0614      1.41

SOILS:
                                         Fo47-2ab-501           5065.4700           12517.0296     10.67
                                           Nh2-2c-848          41632.2900          102875.4702     87.68
                                           Tm9-2c-948            786.1500            1942.6160      1.66

SLOPE:
                                                  0-2           1092.6000            2699.8692      2.30
                                              16-9999          30748.5900           75981.3033     64.76
                                                  2-4           1830.7800            4523.9489      3.86
                                                  4-8           5033.7000           12438.5244     10.60
                                                 8-16           8778.2400           21691.4700     18.49
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          1           1835.1000            4534.6239      3.86

LANDUSE:
                                 Residential --> URBN              2.8800               7.1166      0.01      0.16
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           1290.9600            3190.0267      2.72     70.35
                            Forest-Deciduous --> FRSD            541.1700            1337.2581      1.14     29.49

SOILS:
                                           Nh2-2c-848           1835.1000            4534.6239      3.86    100.00

SLOPE:
                                                  0-2              2.7000               6.6718      0.01      0.15
                                              16-9999           1747.4400            4318.0116      3.68     95.22
                                                  2-4              2.9700               7.3390      0.01      0.16
                                                  4-8             13.6800              33.8040      0.03      0.75
                                                 8-16             68.3100             168.7974      0.14      3.72
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          2           2944.8900            7276.9704      6.20

LANDUSE:
                                 Residential --> URBN             21.2400              52.4851      0.04      0.72
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           1289.1600            3185.5788      2.71     43.78
                            Forest-Deciduous --> FRSD           1608.3900            3974.4121      3.39     54.62
                               Range-Grasses --> RNGE             26.0100              64.2720      0.05      0.88

SOILS:
                                           Nh2-2c-848           2941.9200            7269.6314      6.20     99.90
                                           Tm9-2c-948              2.9700               7.3390      0.01      0.10

SLOPE:
                                                  0-2              2.4300               6.0047      0.01      0.08
                                              16-9999           2662.3800            6578.8741      5.61     90.41
                                                  2-4              8.0100              19.7931      0.02      0.27
                                                  4-8             47.7900             118.0915      0.10      1.62
                                                 8-16            224.2800             554.2071      0.47      7.62
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          3           1795.1400            4435.8807      3.78

LANDUSE:
                                 Residential --> URBN             27.0900              66.9407      0.06      1.51
                   Agricultural Land-Generic --> AGRL           1001.1600            2473.9164      2.11     55.77
                            Forest-Deciduous --> FRSD            763.8300            1887.4621      1.61     42.55
                               Range-Grasses --> RNGE              3.0600               7.5614      0.01      0.17

SOILS:
                                           Nh2-2c-848           1795.1400            4435.8807      3.78    100.00

SLOPE:
                                                  0-2              2.0700               5.1151      0.00      0.12
                                              16-9999           1607.8500            3973.0777      3.39     89.57
                                                  2-4              5.0400              12.4541      0.01      0.28
                                                  4-8             24.5700              60.7137      0.05      1.37
                                                 8-16            155.6100             384.5201      0.33      8.67
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          4           1011.5100            2499.4918      2.13

LANDUSE:
                                 Residential --> URBN             16.7400              41.3654      0.04      1.65
                   Agricultural Land-Generic --> AGRL            984.6000            2432.9958      2.07     97.34
                            Forest-Deciduous --> FRSD             10.1700              25.1306      0.02      1.01

SOILS:
                                           Nh2-2c-848           1011.5100            2499.4918      2.13    100.00

SLOPE:
                                                  0-2             33.9300              83.8427      0.07      3.35
                                              16-9999            586.3500            1448.9002      1.23     57.97
                                                  2-4             60.3900             149.2267      0.13      5.97
                                                  4-8            135.9900             336.0381      0.29     13.44
                                                 8-16            194.8500             481.4841      0.41     19.26
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          5            330.4800             816.6326      0.70

LANDUSE:
                                 Residential --> URBN              8.7300              21.5723      0.02      2.64
                   Agricultural Land-Generic --> AGRL            320.7600             792.6140      0.68     97.06
                            Forest-Deciduous --> FRSD              0.9900               2.4463      0.00      0.30

SOILS:
                                           Nh2-2c-848            330.4800             816.6326      0.70    100.00

SLOPE:
                                                  0-2              4.7700              11.7869      0.01      1.44
                                              16-9999            226.5300             559.7670      0.48     68.55
                                                  2-4             14.1300              34.9159      0.03      4.28
                                                  4-8             32.4000              80.0620      0.07      9.80
                                                 8-16             52.6500             130.1008      0.11     15.93
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          6           3938.5800            9732.4281      8.29

LANDUSE:
                                 Residential --> URBN             81.4500             201.2670      0.17      2.07
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           1738.1700            4295.1050      3.66     44.13
                            Forest-Deciduous --> FRSD           1485.1800            3669.9540      3.13     37.71
                               Range-Grasses --> RNGE            633.6900            1565.8797      1.33     16.09

SOILS:
                                           Nh2-2c-848           3155.4000            7797.1512      6.65     80.12
                                           Tm9-2c-948            783.1800            1935.2769      1.65     19.88

SLOPE:
                                                  0-2              9.7200              24.0186      0.02      0.25
                                              16-9999           3395.1600            8389.6101      7.15     86.20
                                                  2-4             22.5000              55.5986      0.05      0.57
                                                  4-8             99.9000             246.8579      0.21      2.54
                                                 8-16            411.3000            1016.3429      0.87     10.44
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          7            165.3300             408.5387      0.35

LANDUSE:
                                 Residential --> URBN              3.7800               9.3406      0.01      2.29
                   Agricultural Land-Generic --> AGRL            161.1000             398.0862      0.34     97.44
                            Forest-Deciduous --> FRSD              0.2700               0.6672      0.00      0.16
                               Range-Grasses --> RNGE              0.1800               0.4448      0.00      0.11

SOILS:
                                           Nh2-2c-848            165.3300             408.5387      0.35    100.00

SLOPE:
                                                  0-2             13.1400              32.4696      0.03      7.95
                                              16-9999             51.9300             128.3216      0.11     31.41
                                                  2-4             22.5900              55.8210      0.05     13.66
                                                  4-8             36.9900              91.4041      0.08     22.37
                                                 8-16             40.6800             100.5223      0.09     24.61
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          8             85.8600             212.1644      0.18

LANDUSE:
                                 Residential --> URBN              1.8000               4.4479      0.00      2.10
                   Agricultural Land-Generic --> AGRL             82.1700             203.0462      0.17     95.70
                            Forest-Deciduous --> FRSD              1.8900               4.6703      0.00      2.20

SOILS:
                                           Nh2-2c-848             85.8600             212.1644      0.18    100.00

SLOPE:
                                                  0-2              7.6500              18.9035      0.02      8.91
                                              16-9999             27.0000              66.7184      0.06     31.45
                                                  2-4             13.9500              34.4711      0.03     16.25
                                                  4-8             21.7800              53.8195      0.05     25.37
                                                 8-16             15.4800              38.2519      0.03     18.03
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                          9           2819.2500            6966.5077      5.94

LANDUSE:
                                 Residential --> URBN             17.8200              44.0341      0.04      0.63
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           1741.9500            4304.4455      3.67     61.79
                            Forest-Deciduous --> FRSD           1058.6700            2616.0265      2.23     37.55
                               Range-Grasses --> RNGE              0.7200               1.7792      0.00      0.03

SOILS:
                                           Nh2-2c-848           2819.2500            6966.5077      5.94    100.00

SLOPE:
                                                  0-2             11.0700              27.3545      0.02      0.39
                                              16-9999           2513.6100            6211.2560      5.29     89.16
                                                  2-4             20.7900              51.3731      0.04      0.74
                                                  4-8             56.8800             140.5533      0.12      2.02
                                                 8-16            216.9000             535.9707      0.46      7.69
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         10           4428.6300           10943.3662      9.33

LANDUSE:
                                 Residential --> URBN            120.9600             298.8982      0.25      2.73
                   Agricultural Land-Generic --> AGRL           4192.5600           10360.0254      8.83     94.67
                            Forest-Deciduous --> FRSD            114.8400             283.7754      0.24      2.59
                               Range-Grasses --> RNGE              0.2700               0.6672      0.00      0.01

SOILS:
                                           Nh2-2c-848           4428.6300           10943.3662      9.33    100.00

SLOPE:
                                                  0-2             63.8100             157.6777      0.13      1.44
                                              16-9999           3358.5300            8299.0956      7.07     75.84
                                                  2-4             77.7600             192.1488      0.16      1.76
                                                  4-8            248.2200             613.3640      0.52      5.60
                                                 8-16            680.3100            1681.0800      1.43     15.36
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         11           1437.6600            3552.5297      3.03

LANDUSE:
                                 Residential --> URBN             36.0000              88.9578      0.08      2.50
                   Agricultural Land-Generic --> AGRL           1390.4100            3435.7726      2.93     96.71
                            Forest-Deciduous --> FRSD             11.1600              27.5769      0.02      0.78
                               Range-Grasses --> RNGE              0.0900               0.2224      0.00      0.01

SOILS:
                                           Nh2-2c-848           1437.6600            3552.5297      3.03    100.00

SLOPE:
                                                  0-2             60.7500             150.1163      0.13      4.23
                                              16-9999            943.8300            2332.2511      1.99     65.65
                                                  2-4             78.7500             194.5952      0.17      5.48
                                                  4-8            135.6300             335.1485      0.29      9.43
                                                 8-16            218.7000             540.4186      0.46     15.21
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         12           1347.1200            3328.8009      2.84

LANDUSE:
                                 Residential --> URBN              3.6000               8.8958      0.01      0.27
                   Agricultural Land-Generic --> AGRL           1029.7800            2544.6379      2.17     76.44
                            Forest-Deciduous --> FRSD            313.6500             775.0448      0.66     23.28
                               Range-Grasses --> RNGE              0.0900               0.2224      0.00      0.01

SOILS:
                                           Nh2-2c-848           1347.1200            3328.8009      2.84    100.00

SLOPE:
                                                  0-2              2.2500               5.5599      0.00      0.17
                                              16-9999           1173.5100            2899.8019      2.47     87.11
                                                  2-4              6.1200              15.1228      0.01      0.45
                                                  4-8             29.8800              73.8350      0.06      2.22
                                                 8-16            135.3600             334.4813      0.29     10.05
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         13           1805.9400            4462.5680      3.80

LANDUSE:
                                 Residential --> URBN             53.0100             130.9904      0.11      2.94
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           1672.3800            4132.5346      3.52     92.60
                            Forest-Deciduous --> FRSD             80.4600             198.8207      0.17      4.46

SOILS:
                                           Nh2-2c-848           1805.9400            4462.5680      3.80    100.00

SLOPE:
                                                  0-2             14.7600              36.4727      0.03      0.82
                                              16-9999           1485.5400            3670.8436      3.13     82.26
                                                  2-4             17.4600              43.1445      0.04      0.97
                                                  4-8             51.9300             128.3216      0.11      2.88
                                                 8-16            236.2500             583.7856      0.50     13.08
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         14           1367.7300            3379.7292      2.88

LANDUSE:
                                 Residential --> URBN             44.5500             110.0853      0.09      3.26
                   Agricultural Land-Generic --> AGRL           1314.9000            3249.1836      2.77     96.14
                            Forest-Deciduous --> FRSD              8.1900              20.2379      0.02      0.60
                               Range-Grasses --> RNGE              0.0900               0.2224      0.00      0.01

SOILS:
                                           Nh2-2c-848           1367.7300            3379.7292      2.88    100.00

SLOPE:
                                                  0-2             54.0000             133.4367      0.11      3.95
                                              16-9999            818.4600            2022.4556      1.72     59.84
                                                  2-4             59.9400             148.1147      0.13      4.38
                                                  4-8            123.3900             304.9029      0.26      9.02
                                                 8-16            311.9400             770.8193      0.66     22.81
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         15            690.3900            1705.9882      1.45

LANDUSE:
                                 Residential --> URBN             75.6000             186.8114      0.16     10.95
                                       Water --> WATR              0.0900               0.2224      0.00      0.01
                   Agricultural Land-Generic --> AGRL            610.3800            1508.2795      1.29     88.41
                            Forest-Deciduous --> FRSD              4.3200              10.6749      0.01      0.63

SOILS:
                                           Nh2-2c-848            690.3900            1705.9882      1.45    100.00

SLOPE:
                                                  0-2             18.4500              45.5909      0.04      2.67
                                              16-9999            425.6100            1051.7036      0.90     61.65
                                                  2-4             23.5800              58.2674      0.05      3.42
                                                  4-8             64.3500             159.0121      0.14      9.32
                                                 8-16            158.4000             391.4143      0.33     22.94
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         16           3354.0300            8287.9758      7.06

LANDUSE:
                                 Residential --> URBN             89.0100             219.9482      0.19      2.65
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           3067.7400            7580.5389      6.46     91.46
                            Forest-Deciduous --> FRSD            197.1900             487.2663      0.42      5.88

SOILS:
                                           Nh2-2c-848           3354.0300            8287.9758      7.06    100.00

SLOPE:
                                                  0-2             13.6800              33.8040      0.03      0.41
                                              16-9999           2712.8700            6703.6374      5.71     80.88
                                                  2-4             29.2500              72.2782      0.06      0.87
                                                  4-8            114.8400             283.7754      0.24      3.42
                                                 8-16            483.3900            1194.4809      1.02     14.41
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         17            317.7900             785.2750      0.67

LANDUSE:
                                 Residential --> URBN             27.9000              68.9423      0.06      8.78
                   Agricultural Land-Generic --> AGRL            287.6400             710.7728      0.61     90.51
                            Forest-Deciduous --> FRSD              2.1600               5.3375      0.00      0.68
                               Range-Grasses --> RNGE              0.0900               0.2224      0.00      0.03

SOILS:
                                           Nh2-2c-848            317.7900             785.2750      0.67    100.00

SLOPE:
                                                  0-2             15.4800              38.2519      0.03      4.87
                                              16-9999            108.7200             268.6526      0.23     34.21
                                                  2-4             17.9100              44.2565      0.04      5.64
                                                  4-8             56.9700             140.7757      0.12     17.93
                                                 8-16            118.7100             293.3383      0.25     37.35
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         18           2254.9500            5572.0942      4.75

LANDUSE:
                                 Residential --> URBN            126.9000             313.5762      0.27      5.63
                   Agricultural Land-Generic --> AGRL           2121.3900            5242.0608      4.47     94.08
                            Forest-Deciduous --> FRSD              6.4800              16.0124      0.01      0.29
                               Range-Grasses --> RNGE              0.1800               0.4448      0.00      0.01

SOILS:
                                         Fo47-2ab-501           1077.7500            2663.1741      2.27     47.79
                                           Nh2-2c-848           1177.2000            2908.9201      2.48     52.21

SLOPE:
                                                  0-2             66.1500             163.4600      0.14      2.93
                                              16-9999            546.7500            1351.0466      1.15     24.25
                                                  2-4            168.9300             417.4345      0.36      7.49
                                                  4-8            545.6700            1348.3779      1.15     24.20
                                                 8-16            927.4500            2291.7753      1.95     41.13
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         19           4302.9900           10632.9034      9.06

LANDUSE:
                                 Residential --> URBN            160.2900             396.0846      0.34      3.73
                                       Water --> WATR              0.1800               0.4448      0.00      0.00
                   Agricultural Land-Generic --> AGRL           3910.3200            9662.5962      8.24     90.87
                            Forest-Deciduous --> FRSD            232.2000             573.7778      0.49      5.40

SOILS:
                                           Nh2-2c-848           4302.9900           10632.9034      9.06    100.00

SLOPE:
                                                  0-2             29.6100              73.1678      0.06      0.69
                                              16-9999           3224.5200            7967.9501      6.79     74.94
                                                  2-4             53.1900             131.4351      0.11      1.24
                                                  4-8            204.8400             506.1699      0.43      4.76
                                                 8-16            790.8300            1954.1805      1.67     18.38
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         20            478.6200            1182.6940      1.01

LANDUSE:
                                 Residential --> URBN             99.0000             244.6340      0.21     20.68
                   Agricultural Land-Generic --> AGRL            377.1900             932.0553      0.79     78.81
                            Forest-Deciduous --> FRSD              2.4300               6.0047      0.01      0.51

SOILS:
                                           Nh2-2c-848            478.6200            1182.6940      1.01    100.00

SLOPE:
                                                  0-2             28.8900              71.3886      0.06      6.04
                                              16-9999             51.9300             128.3216      0.11     10.85
                                                  2-4             44.7300             110.5301      0.09      9.35
                                                  4-8            134.4600             332.2574      0.28     28.09
                                                 8-16            218.6100             540.1962      0.46     45.68
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         21           3755.9700            9281.1897      7.91

LANDUSE:
                                 Residential --> URBN            302.4000             747.2455      0.64      8.05
                                       Water --> WATR              0.4500               1.1120      0.00      0.01
                   Agricultural Land-Generic --> AGRL           3433.0500            8483.2382      7.23     91.40
                            Forest-Deciduous --> FRSD             18.4500              45.5909      0.04      0.49
                               Range-Grasses --> RNGE              1.6200               4.0031      0.00      0.04

SOILS:
                                         Fo47-2ab-501            745.4700            1842.0936      1.57     19.85
                                           Nh2-2c-848           3010.5000            7439.0960      6.34     80.15

SLOPE:
                                                  0-2            276.3000             682.7511      0.58      7.36
                                              16-9999            706.2300            1745.1296      1.49     18.80
                                                  2-4            440.1000            1087.5091      0.93     11.72
                                                  4-8           1152.7200            2848.4288      2.43     30.69
                                                 8-16           1180.6200            2917.3711      2.49     31.43
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         22           3242.2500            8011.7619      6.83

LANDUSE:
                                 Residential --> URBN            270.5400             668.5179      0.57      8.34
                                       Water --> WATR              5.1300              12.6765      0.01      0.16
                   Agricultural Land-Generic --> AGRL           2954.2500            7300.0995      6.22     91.12
                            Forest-Deciduous --> FRSD             10.1700              25.1306      0.02      0.31
                               Range-Grasses --> RNGE              2.1600               5.3375      0.00      0.07

SOILS:
                                         Fo47-2ab-501           3242.2500            8011.7619      6.83    100.00

SLOPE:
                                                  0-2            250.6500             619.3687      0.53      7.73
                                              16-9999            491.1300            1213.6068      1.03     15.15
                                                  2-4            428.4900            1058.8202      0.90     13.22
                                                  4-8           1125.2700            2780.5984      2.37     34.71
                                                 8-16            946.7100            2339.3677      1.99     29.20
__________________________________________________________________________________________________________________________
__________________________________________________________________________________________________________________________
                                                                Area [ha]          Area[acres] %Wat.Area %Sub.Area

SUBBASIN #                                         23           3773.7000            9325.0014      7.95

LANDUSE:
                                 Residential --> URBN            261.2700             645.6112      0.55      6.92
                                       Water --> WATR              0.0900               0.2224      0.00      0.00
                   Agricultural Land-Generic --> AGRL           3501.6300            8652.7028      7.37     92.79
                            Forest-Deciduous --> FRSD              8.3700              20.6827      0.02      0.22
                               Range-Grasses --> RNGE              2.3400               5.7823      0.00      0.06

SOILS:
                                           Nh2-2c-848           3773.7000            9325.0014      7.95    100.00

SLOPE:
                                                  0-2            110.3400             272.6557      0.23      2.92
                                              16-9999           1882.7100            4652.2705      3.96     49.89
                                                  2-4            214.2000             529.2989      0.45      5.68
                                                  4-8            575.5500            1422.2128      1.21     15.25
                                                 8-16            990.9000            2448.5634      2.09     26.26
